<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - 2f</title>
    <style>
        a{
            color: rgb(0, 113, 133);
        }
        a:hover {
            color: red;
        }
        button{
            padding: .5rem 2rem;
            border-radius: 1rem;
            border: none;
            font-weight: bold;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            opacity: .6;
        }
        #add{
            background-color: rgb(255, 216, 20);
            margin-right: 1rem;
        }
        #add:hover{
            background-color: rgb(231, 196, 19);
        }
        #buy{
            background-color: rgb(255, 164, 28);
        }
        #buy:hover{
            background-color: rgb(255, 130, 28);
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com">Back to Amazon</a><br>
    <p style="font-weight: bold; font-size: 1.5rem;">Nike Black Running Shoes</p>
    <p style="font-weight: bold; color: rgb(0, 118, 0);">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button id="add">Add to Cart</button>
    <button id="buy">Buy now</button>
</body>
</html>