<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - 2d</title>
    <style>
        button {
            background-color: rgb(46, 164, 79);
            font-weight: bold;
            padding: 1rem 2rem;
            border: none;
            border-radius: .25rem;
        }
        #start{
            background-color: rgb(121, 82, 179);
            color: white;
        }
        #down{
            background-color: transparent;
            color: rgb(108, 117, 125);
            border: 1px solid rgb(108, 117, 125);;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>CSS Basics</h1>
    <button id="start">Get started</button>
    <button id="down">Download</button>
</body>
</html>