<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - 2e</title>
    <style>
        button {
            font-weight: bold;
            padding: 1rem 2rem;
            border: none;
            border-radius: 2rem;
            font-size: 1.2rem;
        }
        #apply{
            background-color: rgb(10, 102, 194);
            color: white;
        }
        #save{
            background-color: transparent;
            color: rgb(10, 102, 194);
            border: 1px solid rgb(10, 102, 194);
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>CSS Basics</h1>
    <button id="apply">Apply on company website</button>
    <button id="save">Save</button>
</body>
</html>