<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - 4f</title>
    <style>
        button{
            padding: .5rem 1rem;
            border: none;
            font-weight: bold;
            border-radius: .2rem;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            opacity: .6;
        }
        #join{
            color: rgba(17, 46, 175, 0.815);
            margin-right: 1rem;
            text-transform: uppercase;
            border: 1px solid rgba(17, 46, 175, 0.815);
            background-color: transparent;
        }
        #join:hover{
            background-color: whitesmoke;
        }
        #tweet{
            background-color: rgba(0, 132, 255, 0.815);
            color: white;
            text-transform: capitalize;
            border-radius: 2rem;
        }
        #tweet:hover{
            background-color: rgba(0, 132, 255, 0.615);
        }
        #subscribe{
            background-color: red;
            color: white;
            margin-right: 1rem;
            text-transform: uppercase;
        }
        #subscribe:hover{
            background-color: rgba(255, 0, 0, 0.688);
        }
    </style>
</head>
<body>
    <button id="subscribe">subscribe</button>
    <button id="join">join</button>
    <button id="tweet">tweet</button>
</body>
</html>