<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - 4j</title>
    <style>
        button{
            padding: .5rem 1rem;
            border: none;
            border-radius: .2rem;
            text-transform: capitalize;
            background-color: green;
            color: white;
            font-size: 1.2rem;
            box-shadow: .25rem .25rem 10px grey;
            transition: padding 150ms;
        }
        button:hover{
            translate: .25rem .25rem;
            box-shadow: none;
        }
        button:active{
            opacity: .6;
        }
    </style>
</head>
<body>
    <button>shadow</button>
</body>
</html>