<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - 4k</title>
    <style>
        .box{
            display: inline-block;
            margin: .5rem;
        }
        button{
            padding: .5rem 1rem;
            border: none;
            border-radius: .2rem;
            text-transform: capitalize;
            background-color: green;
            color: white;
            font-size: 1.2rem;
            transition: padding 150ms;
            /* margin: 0 .5rem; */
            position: relative;
        }
        button:hover{
            padding: .5rem 1.2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <button>one</button>
    </div>
    <div class="box">
        <button>two</button>
    </div>
    <div class="box">
        <button>three</button>
    </div>
</body>
</html>