<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 - 5c</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: .5rem;
        }
        h3{
            color: grey;
            margin-bottom: 1rem;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 1rem;
        }
        button{
            padding: .5rem 1rem;
            border-radius: .5rem;
            background-color: rgb(3, 134, 3);
            color: white;
            text-transform: capitalize;
            border: none;
        }
    </style>
</head>
<body>
   <h2>HTML CSS Course</h2>
   <h3>Beginner to Pro</h3>
   <p>In this course, we will learn the skills you need to become a developer.</p>

   <button>get started</button>
</body>
</html>